# mars-explorer-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fawadjmalik/marsexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fawadjmalik/marsexplorer/: MainActivity.kt  MarsPhotosApplication.kt
app/src/main/java/com/fawadjmalik/marsexplorer/ui/navigation/: MarsPhotosNavigation.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fawadjmalik/marsexplorer/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/fawadjmalik/marsexplorer/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/fawadjmalik/marsexplorer/core/common/: Resource.kt
core/common/src/main/java/com/fawadjmalik/marsexplorer/core/common/base/: BaseActivity.kt  BaseViewModel.kt
core/common/src/test/java/com/fawadjmalik/marsexplorer/core/common/: ExampleUnitTest.kt
core/design/: build.gradle
core/design/src/androidTest/java/com/fawadjmalik/marsexplorer/core/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/fawadjmalik/marsexplorer/core/design/components/: DateTag.kt  TopBar.kt
core/design/src/main/java/com/fawadjmalik/marsexplorer/core/design/navigation/: Screen.kt
core/design/src/main/java/com/fawadjmalik/marsexplorer/core/design/theme/: Shape.kt  Theme.kt  Title.kt  Type.kt
core/design/src/main/res/values/: themes.xml
core/design/src/main/res/values-night/: themes.xml
core/design/src/test/java/com/fawadjmalik/marsexplorer/core/design/: ExampleUnitTest.kt
core/src/main/java/com/fawadjmalik/marsexplore/core/: MyClass.kt
core/utils/: build.gradle
core/utils/src/androidTest/java/com/fawadjmalik/marsexplorer/core/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/fawadjmalik/marsexplorer/core/utils/: Constants.kt  CoroutineTestRule.kt  Network.kt
core/utils/src/test/java/com/fawadjmalik/marsexplorer/core/utils/: ExampleUnitTest.kt
data/model/: build.gradle
data/model/src/androidTest/java/com/fawadjmalik/marsexplorer/data/model/: ExampleInstrumentedTest.kt
data/model/src/main/java/com/fawadjmalik/marsexplorer/data/model/: Camera.kt  MarsPhotosResponse.kt  Photo.kt  Rover.kt
data/model/src/test/java/com/fawadjmalik/marsexplorer/data/model/: ExampleUnitTest.kt
data/remote/: build.gradle
data/remote/src/androidTest/java/com/fawadjmalik/data/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/java/com/fawadjmalik/data/remote/datasource/: RemoteDataSource.kt  RemoteSource.kt
data/remote/src/main/java/com/fawadjmalik/data/remote/di/: NetworkModule.kt  NetworkUrlModule.kt
data/remote/src/main/java/com/fawadjmalik/data/remote/network/: MarsPhotosApi.kt
data/remote/src/test/java/com/fawadjmalik/data/remote/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/fawadjmalik/marsexplorer/data/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/java/com/fawadjmalik/marsexplorer/data/repository/: DataRepository.kt  DataSource.kt
data/repository/src/main/java/com/fawadjmalik/marsexplorer/data/repository/di/: BindsModule.kt
data/repository/src/test/java/com/fawadjmalik/marsexplorer/data/repository/: ExampleUnitTest.kt
domain/usecase/: build.gradle
domain/usecase/src/androidTest/java/com/fawadjmalik/marsexplorer/domain/usecase/: ExampleInstrumentedTest.kt
domain/usecase/src/main/java/com/fawadjmalik/marsexplorer/domain/usecase/: MarsPhotosUseCase.kt  UseCase.kt
domain/usecase/src/test/java/com/fawadjmalik/marsexplorer/domain/usecase/: MarsPhotosUseCaseTest.kt
feature/detailscreen/: build.gradle
feature/detailscreen/src/androidTest/java/com/fawadjmalik/marsexplorer/feature/detailscreen/: ExampleInstrumentedTest.kt
feature/detailscreen/src/main/java/com/fawadjmalik/marsexplorer/feature/detailscreen/: MarsPhotoDetails.kt  MarsPhotoDetailsViewModel.kt  RoverNameCard.kt
feature/detailscreen/src/main/res/values/: strings.xml
feature/detailscreen/src/test/java/com/fawadjmalik/marsexplorer/feature/detailscreen/: ExampleUnitTest.kt
feature/listscreen/: build.gradle
feature/listscreen/src/androidTest/java/com/fawadjmalik/marsexplorer/feature/listscreen/: ItemMarsPhotoCardTest.kt
feature/listscreen/src/main/java/com/fawadjmalik/marsexplorer/feature/listscreen/: ItemMarsPhotoCard.kt  MarsPhotosList.kt  MarsPhotosListUiState.kt  MarsPhotosListViewModel.kt
feature/listscreen/src/main/res/values/: strings.xml
feature/listscreen/src/test/java/com/fawadjmalik/marsexplorer/feature/listscreen/: MarsPhotosListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
