buildscript {
    ext {
        compose_ui_version = '1.3.1'
        hilt_version = '2.44.2'
        okhttp_version = '4.10.0'
        retrofit_version = '2.9.0'
        nav_compose_version = '2.6.0-alpha03'
        accompanist_version = '0.28.0'
        hilt_nav_version = '1.0.0'
        app_compat_version = '1.6.1'
        material_compose_version = '1.3.1'
        android_material_version = '1.8.0'
        coil_version = '2.2.2'
        coroutines_version = '1.6.4'
        kotest_version = '5.4.2'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.5'
        epresso_version = '3.5.1'
        truth_version = '1.1.3'
        mockk_version = '1.13.4'
        core_testing_version = '2.2.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
   // id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
}