plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.fawadjmalik.marsexplorer.feature.listscreen'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
}

dependencies {
    implementation project(path: ':data:model')
    implementation project(path: ':core:common')
    implementation project(path: ':core:design')
    implementation project(path: ':core:utils')
    implementation project(path: ':domain:usecase')

    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // For Hilt dependency injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_nav_version"

    // For Material design
    implementation "androidx.compose.material:material:$material_compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"
    implementation "com.google.android.material:material:$android_material_version"

    // For Compose navigation
    implementation "androidx.navigation:navigation-compose:$nav_compose_version"

    // For Navigation animation
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"

    // For Coil
    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-compose:$coil_version"
    implementation "io.coil-kt:coil-svg:$coil_version"

    // For Mockk
    testImplementation "io.mockk:mockk:$mockk_version"

    // For Coroutines testing
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "androidx.arch.core:core-testing:$core_testing_version"

    // For Kotest
    testImplementation "io.kotest:kotest-assertions-core:$kotest_version"
    testApi "org.jetbrains.kotlin:kotlin-test"

    // For Junit
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"

    // For Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$epresso_version"
    androidTestImplementation "com.google.truth:truth:$truth_version"

    // For Compose UI Testing
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}